.App {
    display: flex;
    justify-content: center;
    margin-top: 2%; 
    align-items: flex-start;
    width: 100%;
    flex-direction: row;
    min-height: 100vh;
    
  }

  .main-outline{
    min-width: 900px;
  
  width: 80%;
  min-height: 80vh;
 
  border: 1px solid;
  border-color: rgb(97, 81, 64);
  border-radius: 10px;
  background-color: white;
  box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.5);
  }
.outline {
  min-width: 900px;
  
  width: 60%;
  min-height: 80vh;
 
  border: 1px solid;
  border-color: rgb(97, 81, 64);
  border-radius: 10px;
  background-color: white;
  box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.5);
  }

  .write-outline {
    display: flex;
    min-width: 900px;
    
    width: 60%;
    min-height: 80vh;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    border: 1px solid;
    border-color: rgb(97, 81, 64);
    border-radius: 10px;
    background-color: white;
    margin-top: 1%;
    box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.5);
    }

  .write-form{
    display: flex;
    text-align: center;
    width: 80%;
    justify-content: center;
    margin-top:3%;
    flex-direction: column;
 
  }
#calendar{
 
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 4% 0;
  justify-content: center;
  
  text-align: center;
}

.Button{
  display: flex;
  margin-left:10px;
}
.write{
  width:130px;
  height: 50px;
}


.input-text{
  display: flex;
  gap: 20px;
  width: 75%;
  margin: auto;
  align-items: center;
}

.add-button{
  width: 50px;
  height: 50px;
}

.alt{
  margin-top: 10%;
  justify-content: center;
  text-align: center;
}

.alt-icon{
  font-size: 80px;
}

.checklist-table{
  width: 70%;
  margin:auto;
  margin-top: 3%;
}

.planner-text{
  display: flex;
  gap:5px;
  margin-top:20px;
}

.write-button{
  width: 100px;
  height: 50px;
  font-size: 30px;
}

.button-form{
  display: flex;
  margin: 50px 10px;
  gap: 10px;
  justify-content: flex-end;
}

.add-button-form{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.hr{
  position: absolute;
  width: 100%;
  border: none;
  border-top: 1px solid lightgray; 
}

.login{
  display: flex;
  color: beige;
  gap: 15px;
  align-items: center;
  margin-left: auto;
  right: 50px;
  
}

.planner-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.paper {
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
  padding: 16px 32px 24px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  background-image: url('../../../../public/post-it.png');
  min-height: 500px;
}

.closeButton {
  position: absolute;
  left: 450px;
  top: 15px;
  color: #9e9e9e;
}

.menuButton {
  position: absolute;
  left: 350px;
  top: 15px;
  color: #9e9e9e;
}

.modal-title {
  margin: 50px 0;
  
  font-size: 1.5rem;
  text-align: center;
}

.details {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 16px;
}
